/*
    node-sass --watch scss/index.scss --output scss/

    paginas de ejemplo
    https://gndx.io/
    https://beacons.ai/jeznon
    https://anahisalgado.com/
    https://beacons.ai/mae_mazcort
    https://claunicode.com/
    https://fmontes.com/es/about
    https://malvabombom.xyz/

    

*/


/*  VARIABLES */

$menuBackgroundColor:#222E50;
$presentationCardBackgroundColor: #fff;
$color: rgb(255, 255, 255);
$fontSize: 16px;
$colorsPalette: ("primary": #222E50, 
                "secondary": #007991, 
                "third": #222E50,
                "fourth": #222E50,
                "fifth": #222E50);

// https://coolors.co/222e50-007991-439a86-bcd8c1-e9d985


/* LO DEMAS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: $fontSize;
}

body {
    color: $color;
    font-family: Arial, Helvetica, sans-serif;
}




.opacity-zero {
    opacity: 0;
}





header {
    height: 6vh;
    display: flex;
    background-color: $menuBackgroundColor;
    box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.75);

    & > nav {
        flex-grow: 3;

        & > ul {
            display: flex;
            & > li {
                display: inline-block;
                text-align: center;
                padding: 20px 100px;
                flex-grow: 1;
                cursor: pointer;

            }
            & > li:hover{
                background-color: darken($menuBackgroundColor, 5%);
            }
        } 
    }

    & > div {
        flex-grow: 2;
        display: flex;
        align-items: center;
        

        span {
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            align-items: stretch;

            img {
                cursor: pointer;
                transition: .3s all;
                width: 30%;
    
                &:hover {
                    width: 40%;
                }
            }
        }
    }
}




#main-section {
    height: 94vh;
    background-image: url(../assets/images/homeBackground.jpg);
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 35%;
    align-items: center;
    justify-content: center;
}


.presentation-card {
    background-color: darken($presentationCardBackgroundColor, 5%);
    color: rgb(44, 44, 44);
    border-radius: 10px;
    transition: 2s opacity;

    .presentation-card-header {
        background-color: $presentationCardBackgroundColor;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 20px 20px 10px 20px;
        display: flex;

        div p:nth-child(1) {
            font-size: 1.5em;
            font-weight: bold;
            color: black;
            padding-bottom: 5px;
        }

        div p:nth-child(2) {
            font-size: 1em;
            color: black;
            padding-bottom: 5px;
        }

        div p:nth-child(3) {
            font-size: 1em;
            font-weight: bold;
            color: black;
            padding-bottom: 5px;
        }

        div p:nth-child(4) {
            font-size: 0.9em;
            color: black;
            padding-bottom: 5px;
        }

        div p:nth-child(5) {
            margin-top: 15px;

            svg {
                margin-right: 10px;
            }
        }


        div img {
            border-radius: 10px;
            width: 120px;
        }
        
    }

    .presentation-card-description {
        margin: 20px;
    }

}